VITE_SUPABASE_PROJECT_ID="thpdlrhpodjysrfsokqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRocGRscmhwb2RqeXNyZnNva3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODYyMjEsImV4cCI6MjA3MzM2MjIyMX0.0G6sP1a8DtFH2Ze5hhqWSF6l1veLW-GeSzpOKpmXLlc"
VITE_SUPABASE_URL="https://thpdlrhpodjysrfsokqo.supabase.co"
